MONGODB_PASSWORD =
DATABASE_NAME =
MONGODB_URI =

JWT_SECRET =

SENDGRID_API_KEY =
SENDGRID_FROM_EMAIL =
SENDFRID_USERNAME = apikey
SENDGRID_PORT = 587
SENDGRID_HOST = smtp.sendgrid.net

SERVER_PORT = 3000
HOST_NAME = http://localhost:3000
